{
  "name": "pigeon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "marked": "^16.0.0",
    "sanitize-html": "^2.17.0"
  }
}
